REACT_APP_API_KEY=AIzaSyBP1E2DmTowEDUr4P0UzqdL7KNrmaTawxs
REACT_APP_AUTH_DOMAIN=nwitter-f4e34.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-f4e34
REACT_APP_STORAGE_BUCKET=nwitter-f4e34.appspot.com
REACT_APP_MESSAGIN_ID=880941464505
REACT_APP_APP_ID=1:880941464505:web:7d261cb9df77af5ed09468